# search-sdk

./: CHANGELOG.md  package.json  pom.xml  readme.md  settings.xml
.github/workflows/: deploy-to-github.yml  pre-publish.yml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/cc/unickcheng/demo/: SearchEngineApplication.java  SearchEngineConfig.java  SearchEngineController.java
src/main/java/io/github/unickcheng/searchsdk/: SearchEngineEnum.java  SearchEngineService.java  SearchResult.java
